{
  "name": "Wallet Advisor",
  "short_name": "wallet-advis",
  "start_url": "/wallet-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "scope": "/wallet-advisor/"
}